<!DOCTYPE html>
<html lang="en">
<head>
    <title>Vinay Skill</title>
    <!--Google Font-->
    <link href=
    "https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap"
     rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
      *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}
body{
    background-color: #68a4f3;
}
button{
    padding:11px 19px;
    border-radius:28px;
    color:white;
    background-color:rgb(240, 80, 52);
    font-weight:bold;
    font-size: 22px;
    margin:15px 3px;
    cursor:pointer;
   
}
.wrapper{
    width: 50%;
    min-width: 570px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 70%;
}
.container{
    width: 100%;
    padding: 30px 30px 50px;
    background-color: white;
    border: 2px solid rgba(255,255,255,0.06);
    border-radius: 10px;
    box-shadow: 0 20px 30px rgba(0,0,0,0.2);
    backdrop-filter: blur(10px);
} 
.container *{
    font-family: "Poppins",sans-serif;
    color: black;
    font-weight: 500;
}
h2{
    margin-bottom: 50px;
    letter-spacing: 2px;
    text-align: center;
    font-size: 33px;
    font-weight: bold;
}
.skills:not(:last-child){
    margin-bottom: 30px;
}
.details{
    width: 100%;
    display: flex;  
    justify-content: space-between;
    margin-bottom: 10px;
}
.bar{
    position: relative;
 
    border: 2px solid #0de084;
 
    border-radius: 20px;
  
}
.bar div{
    position: relative;
    width: 0;
    height: 9px;
    border-radius: 10px;
    background-color: #0de084;
   
 
}
#java{
    animation: html-fill 2s forwards;
}
#html-bar{
    animation: html-fill 2s forwards;
}
@keyframes html-fill{
    100%{
        width: 90%;
    }
}
#css-bar{
    animation: css-fill 2s forwards;
}
@keyframes css-fill{
    100%{
        width: 75%;
    }
}
#js-bar{
    animation: js-fill 2s forwards;
}
@keyframes js-fill {
    100%{
        width: 72%;
    }
}
#sql{
    animation: jQuery-fill 2s forwards;
}
@keyframes jQuery-fill{
    100%{
        width: 58%;
    }
} 


    </style>
</head>
<body>
    <div class="wrapper">
        <div class="shape-1"></div>
        <div class="shape-2"></div>
        <div class="container">
            <h2>My Skills </h2>
            <div class="skills">
                <div class="details">
                    <span>JAVA</span>
                    <span>80%</span>
                </div>
                <div class="bar">
                    <div id="java"></div>
                </div>
            </div>
            <div class="skills">
                <div class="details">
                    <span>HTML</span>
                    <span>80%</span>
                </div>
                <div class="bar">
                    <div id="html-bar"></div>
                </div>
            </div>
            <div class="skills">
                <div class="details">
                    <span>CSS</span>
                    <span>80%</span>
                </div>
                <div class="bar">
                    <div id="css-bar"></div>
                </div>
            </div>
            <div class="skills">
                <div class="details">
                    <span>Javascript</span>
                    <span>75%</span>
                </div>
                <div class="bar">
                    <div id="js-bar"></div>
                </div>
            </div>
           
            <div class="skills">
                <div class="details">
                    <span>Python</span>
                    <span>70%</span>
                </div>
                <div class="bar">
                    <div id="sql"></div>
                </div>
            </div>
            
            
            
        </div>
        <div class="newbutton">
            <a href="/index.html"><button>GO TO HOME PAGE</button></a>
        </div>
    </div>
</body>
</html>
